<!DOCTYPE html>
<html>
<head>
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	<style type="text/css">
		body {
			margin-bottom: 0px;
			color: white;
			font-size: 43vh;
			font-family: 'Fredoka', sans-serif;
		}
		a {
			transition: 0.3s;
			text-decoration: none;
			color: white;
			padding: 8px 20px 15px 20px;
			background-color: #BA1111;
		}
		a:hover {
			text-decoration: none;
			color: black;
			background-color: white;
		}

	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
</head>
<body bgcolor="#BA1111">
	<nav style="text-align: center;">
		<a href="login.html" target="body">LOGIN/SIGN UP</a> 
		<a href="home.html" target="body">HOME</a> 
  		<a href="pets_dogs.html" target="body">BUY PETS</a> 
  		<a href="adopt_dogs.html"  target="body">ADOPTION</a>
  		<a href="dog_food.html" target="body">SHOP</a>
		<a href="cart.html" target="body" class = "carts"><ion-icon name="cart"></ion-icon> CART</a>
  		<a href="aboutus.html" target="body">ABOUT US</a>
  		<a href="contactus/contactus.html" target="body">CONTACT US</a>
  		<a href="formpage.html" target="body">FEEDBACK</a>
  		<a href="upload.html" target="body">UPLOAD FOR ADOPTION</a>
	</nav> 
	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	<script src="adding.js"></script>
</body>
</html>